<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="headingLabel_2">
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADABOOST</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>選擇檔案:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dataPath_2">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>--</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
         <item>
          <widget class="QToolButton" name="choseDataBtn">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="startTrainBtn">
          <property name="font">
           <font>
            <family>微軟正黑體</family>
            <pointsize>18</pointsize>
           </font>
          </property>
         <property name="text">
          <string>開始訓練</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>515</width>
           <height>485</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>績效</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="profitCol">
             <property name="font">
              <font>
               <family>微軟正黑體</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>淨利:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="winrateCol_3">
             <property name="font">
              <font>
               <family>微軟正黑體</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>勝率:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="winLossCol">
             <property name="font">
              <font>
               <family>微軟正黑體</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>賺賠比:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="profitFactorCol">
             <property name="font">
              <font>
               <family>微軟正黑體</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>獲利因子:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mddCol">
             <property name="font">
              <font>
               <family>微軟正黑體</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>最大策略虧損:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sharpeCol">
             <property name="font">
              <font>
               <family>微軟正黑體</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>總交易次數:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="costCol">
             <property name="font">
              <font>
               <family>微軟正黑體</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>交易成本:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="profitOut">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>─</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="winRateOut">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>─</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="winLossOut">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>─</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="profitFactorOut">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>─</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mddOut">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>─</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tradeCuntOut">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>─</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="costOut">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>─</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
