<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_14">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="title">
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>MLP多層感知器</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>選擇訓練資料</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="combobox"/>
         </item>
         <item>
          <widget class="QToolButton" name="choseDataBtn">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="startTrainBtn">
           <property name="text">
            <string>開始訓練</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>績效</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="profitCol_2">
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>淨利:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="profitOut_2">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>─</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="winrateCol_2">
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>勝率:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="winRateOut_2">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>─</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="winLossCol_2">
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>賺賠比:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="winLossOut_2">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>─</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="profitFactorCol_2">
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>獲利因子:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="profitFactorOut_2">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>─</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="mddCol_2">
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>最大策略虧損:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="mddOut_2">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>─</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="costCol_2">
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>交易成本:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="costOut_2">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>─</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>188</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
