<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>462</width>
           <height>735</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="title1">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="link1">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="title2">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="link2">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="title3">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="link3">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="title4">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="link4">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="title5">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="link5">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>策略管理</string>
    </property>
    <widget class="QMenu" name="menuMachineLearning">
     <property name="title">
      <string>MachineLearning</string>
     </property>
     <addaction name="actionRF"/>
     <addaction name="actionDT"/>
     <addaction name="actionLSTM"/>
     <addaction name="actionMLP"/>
    </widget>
    <widget class="QMenu" name="menuStrategy">
     <property name="title">
      <string>Strategy</string>
     </property>
     <addaction name="actionTurtle"/>
     <addaction name="actionRangeBreak"/>
     <addaction name="actionAverage"/>
    </widget>
    <addaction name="menuMachineLearning"/>
    <addaction name="menuStrategy"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>交易策略</string>
    </property>
    <addaction name="actionTurlte_2"/>
    <addaction name="actionRangeBreak_2"/>
    <addaction name="actionAverage_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>AI</string>
    </property>
    <addaction name="actionRF_2"/>
    <addaction name="actionDT_2"/>
    <addaction name="actionLSTM_2"/>
    <addaction name="actionMLP_2"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>資金管理</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionMulticharts"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTurlte_2">
   <property name="text">
    <string>Turtle</string>
   </property>
  </action>
  <action name="actionRangeBreak_2">
   <property name="text">
    <string>RangeBreak</string>
   </property>
  </action>
  <action name="actionRF">
   <property name="text">
    <string>RF</string>
   </property>
  </action>
  <action name="actionDT">
   <property name="text">
    <string>DT</string>
   </property>
  </action>
  <action name="actionLSTM">
   <property name="text">
    <string>LSTM</string>
   </property>
  </action>
  <action name="actionMLP">
   <property name="text">
    <string>MLP</string>
   </property>
  </action>
  <action name="actionTurtle">
   <property name="text">
    <string>Turtle</string>
   </property>
  </action>
  <action name="actionRangeBreak">
   <property name="text">
    <string>RangeBreak</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="text">
    <string>Average</string>
   </property>
  </action>
  <action name="actionRF_2">
   <property name="text">
    <string>RF</string>
   </property>
  </action>
  <action name="actionDT_2">
   <property name="text">
    <string>DT</string>
   </property>
  </action>
  <action name="actionLSTM_2">
   <property name="text">
    <string>LSTM</string>
   </property>
  </action>
  <action name="actionMLP_2">
   <property name="text">
    <string>MLP</string>
   </property>
  </action>
  <action name="actionAverage_2">
   <property name="text">
    <string>Average</string>
   </property>
  </action>
  <action name="actionMulticharts">
   <property name="text">
    <string>Multicharts</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
