<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>638</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>share-a-coin-removebg-preview.png</normaloff>share-a-coin-removebg-preview.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>365</width>
               <height>521</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="7" column="0">
               <widget class="QLabel" name="article4">
                <property name="text">
                 <string>article4</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="article3">
                <property name="text">
                 <string>article3</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="title3">
                <property name="text">
                 <string>title3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="title1">
                <property name="text">
                 <string>title1</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="title4">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>title4</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="title5">
                <property name="text">
                 <string>title5</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="title2">
                <property name="text">
                 <string>title2</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="article2">
                <property name="text">
                 <string>article2</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="article1">
                <property name="text">
                 <string>article1</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="article5">
                <property name="text">
                 <string>article5</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout"/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>231</width>
          <height>261</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>AGA Arabesque</family>
          <pointsize>72</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="BackHome_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgba(255, 255, 255, 0);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_Strategy">
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>交易策略</string>
    </property>
    <widget class="QMenu" name="menuTurtle">
     <property name="title">
      <string>海龜</string>
     </property>
     <addaction name="actionTurtle30k"/>
    </widget>
    <widget class="QMenu" name="menuMoveAverage">
     <property name="title">
      <string>移動均線</string>
     </property>
     <addaction name="actionMA_Original"/>
    </widget>
    <widget class="QMenu" name="menuRangeBreak">
     <property name="title">
      <string>區間突破</string>
     </property>
     <addaction name="actionRangeBreak_Original"/>
    </widget>
    <widget class="QMenu" name="menuBigBar">
     <property name="title">
      <string>大量k棒高低點突破</string>
     </property>
     <addaction name="actionBigBar_Original"/>
    </widget>
    <widget class="QMenu" name="menuCCI">
     <property name="title">
      <string>順勢指標 </string>
     </property>
     <addaction name="actionCCI_Original"/>
    </widget>
    <addaction name="menuTurtle"/>
    <addaction name="menuMoveAverage"/>
    <addaction name="menuRangeBreak"/>
    <addaction name="menuBigBar"/>
    <addaction name="menuCCI"/>
   </widget>
   <widget class="QMenu" name="menu_AI">
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>智能交易</string>
    </property>
    <addaction name="actionRF_2"/>
    <addaction name="actionLSTM_2"/>
    <addaction name="actionMLP_2"/>
    <addaction name="actionAdaboost"/>
   </widget>
   <widget class="QMenu" name="menu_Reports">
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>績效報告</string>
    </property>
    <addaction name="actionReports"/>
   </widget>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>開啟</string>
    </property>
    <widget class="QMenu" name="menuAI">
     <property name="title">
      <string>AI後台控制</string>
     </property>
     <addaction name="actionLSTM"/>
     <addaction name="actionRF"/>
    </widget>
    <addaction name="actionMulticharts"/>
    <addaction name="actionPowerLanguage_Editor"/>
    <addaction name="menuAI"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>關於</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutMC"/>
   </widget>
   <addaction name="menu_Strategy"/>
   <addaction name="menu_AI"/>
   <addaction name="menu_Reports"/>
   <addaction name="menuOpen"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRF_2">
   <property name="text">
    <string>隨機森林(RF)</string>
   </property>
  </action>
  <action name="actionLSTM_2">
   <property name="text">
    <string>長短期記憶(LSTM)</string>
   </property>
  </action>
  <action name="actionMLP_2">
   <property name="text">
    <string>多層感知器(MLP)</string>
   </property>
  </action>
  <action name="actionMulticharts">
   <property name="text">
    <string>Multicharts</string>
   </property>
  </action>
  <action name="actionTurtle30k">
   <property name="text">
    <string>海龜30k策略集</string>
   </property>
  </action>
  <action name="actionMA_Original">
   <property name="text">
    <string>移動均線策略集</string>
   </property>
  </action>
  <action name="actionRangeBreak_Original">
   <property name="text">
    <string>區間突破策略集</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>關於我們</string>
   </property>
  </action>
  <action name="actionAboutMC">
   <property name="text">
    <string>關於Multicharts</string>
   </property>
  </action>
  <action name="actionPowerLanguage_Editor">
   <property name="text">
    <string>PowerLanguage Editor</string>
   </property>
  </action>
  <action name="actionAdaboost">
   <property name="text">
    <string>自適應增強(Adaboost)</string>
   </property>
  </action>
  <action name="actionBigBar_Original">
   <property name="text">
    <string>BigBar策略集</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>績效報告</string>
   </property>
  </action>
  <action name="actionLSTM">
   <property name="text">
    <string>LSTM</string>
   </property>
  </action>
  <action name="actionRF">
   <property name="text">
    <string>RF</string>
   </property>
  </action>
  <action name="actionCCI_Original">
   <property name="text">
    <string>CCI策略集</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>返回主頁</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
