<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::DashDotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>8</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>原始策略</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>凱利公式</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>固定比率</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>最佳F值</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>LarryWilliam</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>反馬丁格</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>淨利</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>勝率</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>賺賠比</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>獲利因子</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>最大策略虧損</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>總交易次數</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>夏普比率</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>交易成本or滑價金額</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>海龜</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
