<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 242, 242);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>前往PowerLanguage Editor</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>區間突破策略</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>原始策略</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>策略基本介紹：
區間突破基本策略

程式碼如下：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>948</width>
            <height>664</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Inputs: LookBack(10), Rang(0.4), When(4);
Vars: HighValue(0), LowValue(1000000),Tr(0);

LowValue = Lowest(L, LookBack);
HighValue = Highest(H, LookBack);
Tr = (HighValue - LowValue)*Range;

//RangeBreak
Buy(&quot;buy&quot;) next bar closed(1) + Tr stop;
sellshort(&quot;sell&quot;) next bar closed(1) - Tr stop;

If Close &lt; LowValue[1] Then
sell(&quot;EXIT_buy&quot;) next bar market;
If Close &gt; HighValue[1] Then
buytocover(&quot;EXIT_sell&quot;) next bar market;

If barssinceentry = When and openpositionprofit &lt; 0 then begin
sell next bar market;
buytocover next bar market;
end;

</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>凱利公式</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>策略基本介紹：
區間突破＋凱利公式

程式碼如下：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>948</width>
            <height>664</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Inputs: LookBack(10), Rang(0.4), When(4);
Vars: HighValue(0), LowValue(1000000),Tr(0);
//-----Kelly-----(1)
input:InitialCapital(1000000), MaxSize(10)
;
var:pTs(1),b(0),p(0),q(0),f(0),pCapitalperContract(200000),ExitAmount(0),MP(0);
//K%=W-(1-W)/R
if Grossprofit&lt;&gt;0 and Totaltrades&lt;&gt;0 and grossloss&lt;&gt;0 and   Numlostrades &lt;&gt;0 then
 b = (Grossprofit/ numwintrades)/(grossloss/ Numlostrades);
if Numwintrades&lt;&gt;0 and Totaltrades&lt;&gt;0 then
     p = Numwintrades/ Totaltrades;
     q = 1-p;
if b&lt;&gt;0 and p&lt;&gt;0 then
     f = p-(q/b);
if f&lt;&gt;0 and f*(InitialCapital+netprofit)&gt;0 then
 pTS =IntPortion((f*(InitialCapital+netprofit))/pCapitalperContract);
 if pTS &lt; 1 then pTS = 1 ;
 if pTS &gt; MaxSize then pTS = MaxSize ;

//RangeBreak
LowValue = Lowest(L, LookBack);
HighValue = Highest(H, LookBack);
Tr = (HighValue - LowValue)*Range;

Buy(&quot;buy&quot;) pTS shares next bar closed(1) + Tr stop;
sellshort(&quot;sell&quot;) pTS shares next bar closed(1) - Tr stop;

If Close &lt; LowValue[1] Then
sell(&quot;EXIT_buy&quot;) pTS shares next bar market;
If Close &gt; HighValue[1] Then
buytocover(&quot;EXIT_sell&quot;) pTS shares next bar market;

If barssinceentry = When and openpositionprofit &lt; 0 then begin
sell pTS shares next bar market;
buytocover pTS shares next bar market;
end;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>固定比率</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>策略基本介紹：
區間突破＋固定比率

程式碼如下：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>948</width>
            <height>680</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Inputs: LookBack(10), Rang(0.4), When(4);
Vars: HighValue(0), LowValue(1000000),Tr(0);
Inputs: InitialCapital(10000000), Delta(20000);//Fixed Ratio
Inputs: InCloudOpenPL(false), Maxsize(10);
Vars: contractAmt(0), ExitAmount(0), Equity(0), MP(0), pTS(0);

LowValue = Lowest(L, LookBack);
HighValue = Highest(H, LookBack);
Tr = (HighValue - LowValue)*Range;


//Fixed Ratio
if InCloudOpenPL then Equity = Round((InitialCapital + Netprofit + OpenPositionProfit), 0)
	else Equity = Round((InitialCapital + NetProfit), 0);

//Position Sizing - Fixed Ratio
if Delta &gt; 0 and Equity/Delta &gt; 0 then
	contractAmt = 0.5*(1 + SquareRoot(1 + 8*Equity/Delta));
	contractAmt = MaxList(1, IntPortion(ContractAmt));

if contractAmt &lt; 1 then ContractAmt = 1;
if contractAmt &gt; MaxSize then ContractAmt = Maxsize;
pTS = contractAmt;

//RangeBreak
if Marketposition = 0 then
	Buy(&quot;buy&quot;) pTS shares next bar closed(1) + Tr stop;
if ExitAmount = ContractAmt then
	sellshort(&quot;sell&quot;)pTS shares next bar closed(1) - Tr stop;

If Close &lt; LowValue[1] Then
sell(&quot;EXIT_buy&quot;) pTS shares next bar market;
If Close &gt; HighValue[1] Then
buytocover(&quot;EXIT_sell&quot;) pTS shares next bar market;

If barssinceentry = When and openpositionprofit &lt; 0 then begin
sell pTS shares next bar market;
buytocover pTS shares next bar market;
end;

</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>固定分數</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>策略基本介紹：
區間突破＋固定分數

程式碼如下：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>948</width>
            <height>664</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Inputs: LookBack(10), Rang(0.4), When(4);
Vars: HighValue(0), LowValue(1000000),Tr(0);
Inputs: earning(5), out(2), pIC(1000000), Delta(9999), IncludeOpenPL(false), Maxsize(10);//Money Management(Fixed Fraction)
Vars: Equity(0), contractamt(0), pTS(0);

LowValue = Lowest(L, LookBack);
HighValue = Highest(H, LookBack);
Tr = (HighValue - LowValue)*Range;

//Money Management (Fixed Fraction)
if InCludeOpenPL then
   Equity = Round((pIC + NetProfit + OpenPositionProfit),0)
   else Equity = Round((pIC + NetProfit),0);
If Delta &gt; 0 and Equity/Delta &gt; 0 then
   contractamt = 0.5 * (1 + squareroot(1 + 8 * Equity/Delta));
contractamt = MaxList(1, IntPortion(contractamt));
if contractamt &lt; 1 then contractamt = 1 ;
if contractamt &gt; MaxSize then contractamt = MaxSize ;
pTS = contractamt;

//RangeBreak
Buy(&quot;buy&quot;) pTS shares next bar closed(1) + Tr stop;
sellshort(&quot;sell&quot;)pTS shares next bar closed(1) - Tr stop;

If Close &lt; LowValue[1] Then
sell(&quot;EXIT_buy&quot;)pTS shares next bar market;

If Close &gt; HighValue[1] Then
buytocover(&quot;EXIT_sell&quot;)pTS shares next bar market;

If barssinceentry = When and openpositionprofit &lt; 0 then begin
sell pTS shares next bar market;
buytocover pTS shares next bar market;
end;

</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>最佳F值</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>策略基本介紹：
區間突破＋最佳F值

程式碼如下：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>948</width>
            <height>664</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Inputs: LookBack(10), Rang(0.4), When(4);
Vars: HighValue(0), LowValue(1000000),Tr(0);

//-----Optimal F Rule-----(4)

var: pTS(1), OptimalF_Num(10),_OptimalF(0),Equity(0),ExitAmount(0),InCludeOpenPL(false),mp(0), len(0);

if InCludeOpenPL then
 Equity = Round((InitialCapital + NetProfit + OpenPositionProfit),0)
else
 Equity = Round((InitialCapital + NetProfit),0);
 _OptimalF=Mf_OptimalF(close,OptimalF_Num,false)/100;
if _OptimalF&lt;&gt;0 and maxiddrawdown&lt;&gt;0 then
 pTS = (Equity * _OptimalF)/absvalue(maxiddrawdown);
 pTS = MaxList(1, IntPortion(pTS));


//RangeBreak
LowValue = Lowest(L, LookBack);
HighValue = Highest(H, LookBack);
Tr = (HighValue - LowValue)*Range;

Buy(&quot;buy&quot;) pTS shares next bar closed(1) + Tr stop;
sellshort(&quot;sell&quot;) pTS shares next bar closed(1) - Tr stop;

If Close &lt; LowValue[1] Then
sell(&quot;EXIT_buy&quot;) pTS shares next bar market;
If Close &gt; HighValue[1] Then
buytocover(&quot;EXIT_sell&quot;) pTS shares next bar market;

If barssinceentry = When and openpositionprofit &lt; 0 then begin
sell pTS shares next bar market;
buytocover pTS shares next bar market;
end;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>LarryWilliams</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>策略基本介紹：
區間突破＋LarryWilliams

程式碼如下：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>948</width>
            <height>664</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Inputs: LookBack(10), Rang(0.4), When(4);
Vars: HighValue(0), LowValue(1000000),Tr(0);

//-----LarryWilliams Rule-----
Input:  InitialCapital(1000000), InCludeOpenPL(false), MaxSize(10);
var: pCapitalperContract(200000), Equity(0), mp(0), ExitAmount(0), pTS(1);

if InCludeOpenPL then Equity = Round((InitialCapital + NetProfit + OpenPositionProfit),0)
else Equity = Round((InitialCapital + NetProfit),0);

if InCludeOpenPL then
 Equity = Round((InitialCapital + NetProfit + OpenPositionProfit),0)
else
 Equity = Round((InitialCapital + NetProfit),0);
if maxiddrawdown &lt;&gt; 0 and entryprice &lt;&gt; 0 then begin
 if netprofit&lt;&gt;0 and maxiddrawdown&lt;&gt;0 then
 	pTS=IntPortion(netprofit/(absvalue(maxiddrawdown)*1.3))+1;
 if pTS &gt; IntPortion(Equity  / entryprice) then
 	pTS = IntPortion(Equity  / entryprice);
end;

//RangeBreak
LowValue = Lowest(L, LookBack);
HighValue = Highest(H, LookBack);
Tr = (HighValue - LowValue)*Range;

Buy(&quot;buy&quot;) pTS shares next bar closed(1) + Tr stop;
sellshort(&quot;sell&quot;) pTS shares next bar closed(1) - Tr stop;

If Close &lt; LowValue[1] Then
sell(&quot;EXIT_buy&quot;) pTS shares next bar market;
If Close &gt; HighValue[1] Then
buytocover(&quot;EXIT_sell&quot;) pTS shares next bar market;

If barssinceentry = When and openpositionprofit &lt; 0 then begin
sell pTS shares next bar market;
buytocover pTS shares next bar market;
end;

</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
